<resources>
    <string name="app_name">RachaApp</string>


    <!-- Menus -->
    <string name="menu_add_purchase">Cadastrar Compra</string>
    <string name="menu_add_participant">Cadastrar Participante</string>
    <string name="menu_add_item">Cadastrar Item</string>
    <string name="menu_next">Próximo</string>

    <!-- Títulos -->
    <string name="puchases">Compras</string>
    <string name="participants">Participantes</string>
    <string name="sale_items">Itens da Compra</string>


    <!-- Forms -->
    <string name="puchase_name">Nome da Compra</string>
    <string name="participant_name">Nome do Participante</string>
    <string name="item_name">Nome do Item</string>
    <string name="price">Preço</string>
    <string name="quantity">Quantidade</string>


    <!-- Mensagens -->
    <string name="fill">Preencha</string>
    <string name="greater_than_zero">Valor deve ser maior que zero.</string>
    <string name="purchase_created">Compra criada.</string>
    <string name="purchase_updated">Compra atualizada.</string>
    <string name="purchase_deleted">Compra apagada.</string>
    <string name="purchase_item_created">Item da compra criado.</string>
    <string name="purchase_item_updated">Item atualizado.</string>
    <string name="purchase_item_deleted">Item apagado.</string>
    <string name="participant_created">Participante criado.</string>
    <string name="participant_updated">Participante atualizado.</string>
    <string name="participant_deleted">Participante apagado.</string>
    <string name="info_marker">Indica que todos estão participando da divisão do item.</string>

    <!-- Perguntas -->
    <string name="purchase_delete_ask">Deseja apagar a compra?</string>
    <string name="participant_delete_ask">Deseja apagar o participante?</string>
    <string name="purchase_item_delete_ask">Deseja apagar o item da compra?</string>

    <!-- Compartilhado -->
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="create_date">Data do cadastro</string>
    <string name="btn_save">Salvar</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="delete">Apagar</string>
    <string name="edit_purchase">Editar Compra</string>
    <string name="see_participants">Ver Participantes</string>
    <string name="emit_receipt">Emitir Comprovante</string>
    <string name="divide">Dividir</string>

    <string name="percentage_purchase">% aplicada ao valor\n total da compra: </string>
    <string name="percent">%</string>

    <string name="share">Compartilhar</string>
    <string name="escolha_app">Escolha um App</string>
</resources>
